# chess

./: .gitattributes  .gitignore  README.md  build.gradle  gradle.properties  pp.py  printLines.py  settings.gradle
src/clientsideApp/: Local Game.txt  adem vs Ian.txt  build.gradle  game.txt
src/clientsideApp/src/main/java/chessengine/: AdvancedChessFunctions.java  AnnotationProcessor.java  App.java  Arrow.java  AutoRegister.java  BGMusic.java  BackendChessPosition.java  BestNMovesTask.java  BindingController.java  BitBoardWrapper.java  CampaignManager.java  CampaignMessager.java  ChessActionHandler.java  ChessBoardGUIHandler.java  ChessCentralControl.java  ChessConstants.java  ChessGame.java  ChessGameHandler.java  ChessMove.java  ChessPosition.java  ChessStates.java  ChessboardMoveMaker.java  ClientManager.java  Computer.java  ComputerDifficulty.java  ComputerHelperFunctions.java  ComputerOutput.java  ComputerState.java  Effect.java  EloEstimator.java  EvaluationBarCallable.java  EvaluationBarTask.java  FXInitQueue.java  GeneralChessFunctions.java  GetComputerMoveCallable.java  GetComputerMoveTask.java  GlobalMessager.java  LimitedSizeMap.java  Main.java  MainScreenState.java  (+28 more)
src/clientsideApp/src/main/java/chessengine/Async/: BestNMovesTask.java  EvaluationBarCallable.java  EvaluationBarTask.java  GeneralPurposeThread.java  GetComputerMoveTask.java  SimulationTask.java
src/clientsideApp/src/main/java/chessengine/Audio/: BGMusic.java  Effect.java  SoundPlayer.java
src/clientsideApp/src/main/java/chessengine/CentralControlComponents/: ChessActionHandler.java  ChessBoardGUIHandler.java  ChessCentralControl.java  ChessGameHandler.java  PuzzleGuiManager.java  Resettable.java  ResettableGame.java  ThreadController.java
src/clientsideApp/src/main/java/chessengine/ChessRepresentations/: BackendChessPosition.java  BitBoardWrapper.java  ChessGame.java  ChessGameState.java  ChessMove.java  ChessPosition.java  ChessStates.java  ClientsideChessGameWrapper.java  XYcoord.java
src/clientsideApp/src/main/java/chessengine/Computation/: CachedPv.java  Computer.java  ComputerHelperFunctions.java  ComputerOutput.java  CustomMultiSearcher.java  EvalOutput.java  Flag.java  HashEntry.java  Killer.java  MagicBitboardGenerator.java  MinimaxEvalOutput.java  MinimaxMoveResult.java  MoveGenerator.java  MoveOrderer.java  MoveOutput.java  MultiResult.java  MultiSearcher.java  PromotionType.java  PvBuffer.java  SearchInfoAggregator.java  SearchPair.java  SearchResult.java  Searcher.java  Stockfish.java  TranspositionTable.java  minimaxWComments.java
src/clientsideApp/src/main/java/chessengine/Crypto/: CryptoUtils.java  DeviceId.java  KeyManager.java  PersistentSaveManager.java  TokenStore.java
src/clientsideApp/src/main/java/chessengine/Enums/: Flag.java  FriendEntry.java  MainScreenState.java  MoveRanking.java  Movetype.java  NavIcons.java  PromotionType.java  StartScreenState.java  UserInfoState.java  Window.java
src/clientsideApp/src/main/java/chessengine/Functions/: AdvancedChessFunctions.java  BitFunctions.java  EvaluationFunctions.java  GeneralChessFunctions.java  LineLabeler.java  PgnFunctions.java  UserHelperFunctions.java  ZobristHasher.java
src/clientsideApp/src/main/java/chessengine/Graphics/: AppStateChangeNotification.java  AppSubWindow.java  AppWindow.java  Arrow.java  BindingController.java  ChessGameDisplayable.java  CommonIcons.java  DemoManager.java  GlobalMessager.java  GraphicsFunctions.java  MainScreenController.java  MainScreenSubWindow.java  MoveArrow.java  OnFriendUpdate.java  Resettable.java  ShowArrow.java  StartScreenController.java  StartScreenSubWindow.java  StartupSequence.java  TextUtils.java  UserConfigurable.java
src/clientsideApp/src/main/java/chessengine/MainP/: MainScreenController.java
src/clientsideApp/src/main/java/chessengine/Managers/: CampaignManager.java  CampaignMessageManager.java  ClientManager.java  PersistentSaveManager.java  PuzzleManager.java  UserInfoManager.java  UserManager.java  UserPreferenceManager.java  WebSocketClient.java
src/clientsideApp/src/main/java/chessengine/Misc/: ChessConstants.java  ChessTrie.java  ClientsideDataEntry.java  ClientsideFriendDataResponse.java  Constants.java  ECOParser.java  EloEstimator.java  LimitedSizeMap.java  TrieNode.java  pieceMapHandler.java
src/clientsideApp/src/main/java/chessengine/Net/: AuthenticatedMessageSender.java  JWTManager.java  WebSocketClient.java  WebSocketClientConnection.java
src/clientsideApp/src/main/java/chessengine/OldClasses/: BestNMovesTask.java  Computer.java  EvaluationBarCallable.java  EvaluationBarTask.java  GetComputerMoveCallable.java  minimaxWComments.java
src/clientsideApp/src/main/java/chessengine/Puzzle/: ChessTactics.java  ChunkedFileReader.java  PuzzleEntry.java  PuzzleManager.java  PuzzleReader.java  RandomList.java  SequentialList.java
src/clientsideApp/src/main/java/chessengine/Records/: CachedPv.java  HashEntry.java  MoveOutput.java  MultiResult.java  PVEntry.java  a.html  (+1 more)
src/clientsideApp/src/main/resources/: log4j2.xml
src/clientsideApp/src/main/resources/CSSFiles/: StartScreenCss.css  nord-dark.css  nord-light.css
src/clientsideApp/src/main/resources/FxmlFiles/: MainScreen.fxml  StartScreen.fxml
src/clientsideApp/src/main/resources/LargeFiles/: lichess_db_puzzle.csv
src/clientsideApp/src/main/resources/Settings/: main-settings.yaml  start-settings.yaml
src/clientsideApp/src/test/java/chessengine/: AdvancedChessFunctionsTests.java  AuthTests.java  BackendPieceHandlerTests.java  BoardWrappertests.java  ChessPositionTests.java  ClientDatabaseTests.java  ComputerTests.java  DeepCloneTests.java  EloEstimationTests.java  LineLablerTests.java  MagicBitboardTests.java  MoveGenerationTests.java  PGNTests.java  PuzzleReaderTests.java  Stockfish.java  StockfishTests.java  jsontests.java  searchTests.java  stockfishTester.java  websocketTests.java
src/simulatedPlayer/: build.gradle
src/simulatedPlayer/src/main/java/simulatedplayer/: EchoWebSocket.java  EmbeddedServer.java  SimulatedGame.java  SimulatedPlayer.java  SimulatedWS.java  main.java
(+174 files in other folders)
