plugins {
    id 'java'
}

subprojects {
    apply plugin: 'java'
    dependencies {
        implementation'com.fasterxml.jackson.core:jackson-databind:2.12.3'

        implementation 'com.google.guava:guava:31.1-jre'


        implementation 'org.apache.logging.log4j:log4j-api:2.23.1'
        implementation 'org.apache.logging.log4j:log4j-core:2.23.1'

        implementation 'javax.websocket:javax.websocket-api:1.1'
    }
}

