<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<GridPane fx:id="fullScreen" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #7A82AB;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="chessengine.mainScreenController">
    <columnConstraints>
        <ColumnConstraints percentWidth="70.0" />
        <ColumnConstraints percentWidth="30.0" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints percentHeight="8.0" vgrow="ALWAYS" />
        <RowConstraints percentHeight="86.0" vgrow="ALWAYS" />
      <RowConstraints percentHeight="8.0" vgrow="ALWAYS" />
    </rowConstraints>
   <children>
      <StackPane prefHeight="-Infinity" prefWidth="-Infinity" style="-fx-background-color: white;" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.vgrow="ALWAYS">
         <children>
            <GridPane fx:id="chessBoard">
              <columnConstraints>
                    <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
                    <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
                    <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
                    <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
                    <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
                    <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
                    <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
                    <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="100.0" vgrow="ALWAYS" />
                  <RowConstraints minHeight="10.0" prefHeight="100.0" vgrow="ALWAYS" />
                  <RowConstraints minHeight="10.0" prefHeight="100.0" vgrow="ALWAYS" />
                  <RowConstraints minHeight="10.0" prefHeight="100.0" vgrow="ALWAYS" />
                  <RowConstraints minHeight="10.0" prefHeight="100.0" vgrow="ALWAYS" />
                  <RowConstraints minHeight="10.0" prefHeight="100.0" vgrow="ALWAYS" />
                  <RowConstraints minHeight="10.0" prefHeight="100.0" vgrow="ALWAYS" />
                  <RowConstraints minHeight="10.0" prefHeight="100.0" vgrow="ALWAYS" />
              </rowConstraints>
            </GridPane>
            <GridPane fx:id="chessBgBoard" alignment="CENTER">
               <columnConstraints>
                  <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="100.0" vgrow="ALWAYS" />
                  <RowConstraints minHeight="10.0" prefHeight="100.0" vgrow="ALWAYS" />
                  <RowConstraints minHeight="10.0" prefHeight="100.0" vgrow="ALWAYS" />
                  <RowConstraints minHeight="10.0" prefHeight="100.0" vgrow="ALWAYS" />
                  <RowConstraints minHeight="10.0" prefHeight="100.0" vgrow="ALWAYS" />
                  <RowConstraints minHeight="10.0" prefHeight="100.0" vgrow="ALWAYS" />
                  <RowConstraints minHeight="10.0" prefHeight="100.0" vgrow="ALWAYS" />
                  <RowConstraints minHeight="10.0" prefHeight="100.0" vgrow="ALWAYS" />
               </rowConstraints>
            </GridPane>
            <GridPane fx:id="chessPieceBoard" alignment="CENTER">
              <columnConstraints>
                  <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="100.0" vgrow="ALWAYS" />
                  <RowConstraints minHeight="10.0" prefHeight="100.0" vgrow="ALWAYS" />
                  <RowConstraints minHeight="10.0" prefHeight="100.0" vgrow="ALWAYS" />
                  <RowConstraints minHeight="10.0" prefHeight="100.0" vgrow="ALWAYS" />
                  <RowConstraints minHeight="10.0" prefHeight="100.0" vgrow="ALWAYS" />
                <RowConstraints minHeight="10.0" prefHeight="100.0" vgrow="ALWAYS" />
                <RowConstraints minHeight="10.0" prefHeight="100.0" vgrow="ALWAYS" />
                <RowConstraints minHeight="10.0" prefHeight="100.0" vgrow="ALWAYS" />
              </rowConstraints>
            </GridPane>
            <GridPane fx:id="promotionScreen" alignment="CENTER" style="-fx-opacity: 1;">
              <columnConstraints>
                <ColumnConstraints minWidth="10.0" percentWidth="60.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" percentHeight="50.0" prefHeight="30.0" />
              </rowConstraints>
               <children>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <Label text="Choose a peice" textAlignment="CENTER">
                           <font>
                              <Font name="Constantia" size="32.0" />
                           </font>
                        </Label>
                        <HBox fx:id="promoContainer" alignment="CENTER" prefHeight="100.0" prefWidth="200.0" style="-fx-background-color: white;">
                           <children>

                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </GridPane>
         </children>
      </StackPane>
      <HBox prefHeight="100.0" prefWidth="200.0" spacing="15.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowSpan="2" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
         <children>
            <VBox prefHeight="350.0" prefWidth="21.0" />
            <VBox alignment="CENTER" prefHeight="400.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
               <children>
                  <HBox alignment="CENTER" prefHeight="63.0" prefWidth="250.0" spacing="25.0" />
               </children>
            </VBox>
         </children>
      </HBox>
      <HBox fx:id="eatenBlacks" prefHeight="100.0" prefWidth="200.0" style="-fx-background-color: #7A82AB#7A82AB; -fx-border-width: 2; -fx-border-color: #312F2F;" GridPane.rowIndex="2" />
      <HBox fx:id="eatenWhites" prefHeight="100.0" prefWidth="200.0" style="-fx-background-color: #7A82AB#7A82AB; -fx-border-width: 2; -fx-border-color: #312F2F;" />
      <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
         <children>
            <ImageView fx:id="player1Select" fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../ChessAssets/JohnPablok%20Cburnett%20Chess%20set/PNGs/No%20shadow/2x/square%20gray%20light%20_2x_ns.png" />
               </image>
            </ImageView>
            <ComboBox fx:id="player1Selector" prefWidth="150.0" style="-fx-background-color: #C6D4FF;" />
         </children>
      </HBox>
      <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
         <children>
            <VBox prefHeight="338.0" prefWidth="33.0">
               <children>
                  <Rectangle fx:id="blackadvantage" arcHeight="5.0" arcWidth="5.0" height="160.0" stroke="BLACK" strokeType="INSIDE" width="20.0" />
                  <Rectangle fx:id="whiteadvantage" arcHeight="5.0" arcWidth="5.0" fill="#f5f5f5" height="160.0" stroke="BLACK" strokeType="INSIDE" width="20.0" />
               </children>
            </VBox>
            <StackPane fx:id="sidePanel" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity">
               <children>
                  <AnchorPane fx:id="gameControls" prefHeight="117.0" prefWidth="144.0">
                     <children>
                        <Label fx:id="victoryLabel" AnchorPane.rightAnchor="80.0" AnchorPane.topAnchor="0.0" />
                        <HBox fx:id="topControls" alignment="CENTER" prefHeight="80.0" prefWidth="160.0" spacing="20.0">
                           <children>
                              <Button fx:id="settingsButton" mnemonicParsing="false" style="-fx-background-color: #307473;" text="⚙" textFill="#c6d4ff">
                                 <font>
                                    <Font name="Gabriola" size="24.0" />
                                 </font>
                              </Button>
                              <Button fx:id="homeButton" mnemonicParsing="false" style="-fx-background-color: #307473;" text="↩" textFill="#c6d4ff">
                                 <font>
                                    <Font name="Gabriola" size="24.0" />
                                 </font>
                              </Button>
                           </children>
                        </HBox>
                        <VBox fx:id="bottomControls" alignment="CENTER" prefHeight="160.0" prefWidth="160.0" AnchorPane.bottomAnchor="-1.0">
                           <children>
                              <HBox alignment="CENTER" layoutX="10.0" layoutY="60.0" prefHeight="100.0" prefWidth="144.0" spacing="20.0">
                                 <children>
                                    <Button fx:id="reset" mnemonicParsing="false" prefHeight="33.0" prefWidth="102.0" style="-fx-background-color: #307473;" text="Reset" textFill="#c6d4ff">
                                       <font>
                                          <Font name="Gabriola" size="24.0" />
                                       </font></Button>
                                    <Label fx:id="saveIndicator" text="0/0" textFill="#f5f3f3" />
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER" prefHeight="100.0" prefWidth="144.0" spacing="20.0">
                                 <children>
                                    <Button fx:id="LeftButton" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="50.0" prefWidth="56.0" style="-fx-background-color: #307473;" text="⬅" textFill="#c6d4ff">
                                       <font>
                                          <Font name="Gabriola" size="24.0" />
                                       </font>
                                    </Button>
                                    <Button fx:id="RightButton" mnemonicParsing="false" prefHeight="50.0" prefWidth="56.0" style="-fx-background-color: #307473;" text="➡" textFill="#c6d4ff">
                                       <font>
                                          <Font name="Gabriola" size="24.0" />
                                       </font>
                                    </Button>
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
                  <GridPane fx:id="settingsScreen" visible="false">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <Button fx:id="settingsButtonToggled" mnemonicParsing="false" prefHeight="44.0" prefWidth="167.0" text="⚙" GridPane.columnSpan="2">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Button>
                        <Label fx:id="bgLabel" prefHeight="19.0" prefWidth="82.0" text="Bg Color:" textFill="#f2eeee" GridPane.rowIndex="1">
                           <font>
                              <Font size="13.0" />
                           </font>
                        </Label>
                        <Label fx:id="pieceLabel" layoutX="10.0" layoutY="87.0" text="Piece Type: " textFill="#f2eeee" GridPane.rowIndex="2" />
                        <Label layoutX="10.0" layoutY="30.0" text="Eval Depth: " textFill="#f2eeee" GridPane.hgrow="ALWAYS" GridPane.rowIndex="3" />
                        <Label layoutX="10.0" layoutY="30.0" text="Option: " textFill="#f2eeee" GridPane.hgrow="ALWAYS" GridPane.rowIndex="4" />
                        <Label layoutX="10.0" layoutY="30.0" text="Option: " textFill="#f2eeee" GridPane.hgrow="ALWAYS" GridPane.rowIndex="5" />
                        <ComboBox fx:id="bgColorSelector" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <ComboBox fx:id="pieceSelector" layoutX="90.0" layoutY="83.0" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <ComboBox fx:id="evalSelector" layoutX="10.0" layoutY="26.0" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                     </children>
                  </GridPane>
               </children>
            </StackPane>
         </children>
      </HBox>
      <AnchorPane fx:id="test" prefHeight="342.0" prefWidth="21.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
         <children>
            <Label fx:id="blackEval" alignment="TOP_CENTER" prefHeight="17.0" prefWidth="21.0" textAlignment="CENTER" textFill="#c6d4ff" AnchorPane.topAnchor="5.0" StackPane.alignment="CENTER">
               <font>
                  <Font size="8.0" />
               </font></Label>
            <Label fx:id="whiteEval" alignment="CENTER" prefHeight="17.0" prefWidth="21.0" textAlignment="CENTER" textFill="#c6d4ff" AnchorPane.bottomAnchor="5.0" StackPane.alignment="CENTER">
               <font>
                  <Font size="8.0" />
               </font></Label>
            <Label fx:id="evalDepth" alignment="CENTER" layoutY="200.0" prefHeight="17.0" prefWidth="21.0" textAlignment="CENTER" textFill="#c6d4ff" AnchorPane.leftAnchor="0.0">
               <font>
                  <Font size="8.0" />
               </font></Label>
         </children>
      </AnchorPane>
      <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="10.0" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1">
         <children>
            <ImageView fx:id="player2Select" fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../ChessAssets/JohnPablok%20Cburnett%20Chess%20set/PNGs/No%20shadow/2x/square%20gray%20light%20_2x_ns.png" />
               </image>
            </ImageView>
            <ComboBox fx:id="player2Selector" prefWidth="150.0" style="-fx-background-color: #C6D4FF;" />
         </children>
      </HBox>
   </children>
</GridPane>
