plugins {
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.13'
    id 'java'
}

javafx {
    version = "20"
    modules = [ 'javafx.controls', 'javafx.fxml', 'javafx.media' ]
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.2'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    implementation 'org.nd4j:nd4j-native-platform:1.0.0-beta7'
    implementation 'org.datavec:datavec-api:1.0.0-beta7'
    implementation 'org.glassfish.tyrus.bundles:tyrus-standalone-client:2.1.5'

    // icons
    // Ikonli core
    implementation 'org.kordamp.ikonli:ikonli-core:12.3.1'
    // JavaFX binding for Ikonli
    implementation 'org.kordamp.ikonli:ikonli-javafx:12.3.1'
    // FontAwesome5 icon pack
    implementation 'org.kordamp.ikonli:ikonli-fontawesome5-pack:12.3.1'

    // yaml reader
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.12.3'

    implementation project(':serverside')
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(20)
    }
}

run {
    jvmArgs '-ea',
            '-Dprism.allowhidpi=false',
            '-Dsun.java2d.dpiaware=false',
            '-Djavafx.preloader=chessengine.SplashScreen'
}


application {
    mainClass = 'chessengine.Main'
}

tasks.named('test') {
    useJUnitPlatform()
}

//jar {
//    archiveClassifier.set('fat')
//    manifest {
//        attributes(
//                'Main-Class': 'chessengine.Main',
//                'Class-Path': configurations.runtimeClasspath.asFileTree.files.collect { "lib/${it.name}" }.join(' '),
//                'Application-Args': '-Dprism.allowhidpi=false -Dsun.java2d.dpiaware=false','-Djavafx.preloader=chessengine.SplashScreen'
//        )
//    }
//    from {
//        configurations.runtimeClasspath.asFileTree.collect { it.isDirectory() ? it : zipTree(it) }
//    }
//    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
//    archiveFileName = 'chessengine-fat.jar'
//
//    from sourceSets.main.output
//
//}

jar {
    archiveClassifier.set('fat')
    manifest {
        attributes(
                'Main-Class': 'chessengine.Main', // Fully qualified main class
                'Application-Args': '-Dprism.allowhidpi=false -Dsun.java2d.dpiaware=false -Djavafx.preloader=chessengine.SplashScreen'
        )
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    archiveFileName = 'chessengine-fat.jar'

    from sourceSets.main.output
}

