<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<StackPane fx:id="fullScreen" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="480.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/24" xmlns:fx="http://javafx.com/fxml/1" fx:controller="chessengine.Start.StartScreenController">
   <children>
      <GridPane fx:id="content" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="480.0" prefWidth="640.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" percentWidth="20.0" prefWidth="100.0" />
            <ColumnConstraints maxWidth="-Infinity" minWidth="-Infinity" percentWidth="80.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" percentWidth="22.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" percentHeight="100.0" prefHeight="100.0" valignment="CENTER" />
         </rowConstraints>
         <children>
            <VBox fx:id="rightSidePanel" alignment="TOP_CENTER" style="-fx-background-color: teal;" GridPane.columnIndex="2" GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS">
               <children>
                  <Label fx:id="oldGamesLabel" text="Saved Games" />
                  <ScrollPane fx:id="oldGamesPanel" fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" styleClass="oldGamesBar" vbarPolicy="ALWAYS" VBox.vgrow="ALWAYS">
                     <content>
                        <VBox fx:id="oldGamesPanelContent" />
                     </content>
                  </ScrollPane>
               </children>
            </VBox>
            <VBox fx:id="sideButtons" alignment="TOP_CENTER" spacing="10.0" style="-fx-background-color: grey;" GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS">
               <children>
                  <StackPane fx:id="profileBox">
                     <children>
                        <ImageView fx:id="profileButton" fitHeight="40.0" fitWidth="74.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../PlayerIcons/defaultpfp.png" />
                           </image>
                        </ImageView>
                        <HBox fx:id="statusBox" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mouseTransparent="true" prefHeight="40.0" prefWidth="50.0">
                           <children>
                              <Circle fx:id="statusLabel" fill="DODGERBLUE" radius="5.0" stroke="BLACK" strokeType="INSIDE" />
                           </children>
                        </HBox>
                     </children>
                  </StackPane>
                  <VBox alignment="CENTER" spacing="10.0" VBox.vgrow="ALWAYS">
                     <children>
                        <Button fx:id="campaignButton" mnemonicParsing="false" />
                        <Button fx:id="localButton" mnemonicParsing="false" />
                        <Button fx:id="multiplayerButton" mnemonicParsing="false" />
                        <Button fx:id="pgnButton" mnemonicParsing="false" />
                        <Button fx:id="settingsButton" mnemonicParsing="false" />
                        <Button fx:id="extraModesButton" mnemonicParsing="false" />
                     </children>
                  </VBox>
               </children>
            </VBox>
            <StackPane fx:id="mainArea" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="420.0" style="-fx-background-color: purple;" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
               <children>
                  <HBox fx:id="mainSelectionScreen" alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="25.0" visible="false">
                     <children>
                        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="628.0" spacing="10.0">
                           <children>
                              <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <Label fx:id="mainTitle" text="CHESS">
                                       <font>
                                          <Font name="Franklin Gothic Medium" size="92.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </HBox>
                              <Button fx:id="vsComputer" mnemonicParsing="false" styleClass="title-2" text="Play Computer">
                                 <font>
                                    <Font size="23.0" />
                                 </font>
                              </Button>
                              <Button fx:id="vsPlayer" mnemonicParsing="false" styleClass="title-2" text="Play Another Person">
                                 <font>
                                    <Font size="23.0" />
                                 </font>
                              </Button>
                              <ToggleButton fx:id="playAsWhite" mnemonicParsing="false" text="Play As White" />
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <VBox fx:id="campaignScreen" prefHeight="200.0" prefWidth="100.0" visible="false">
                     <children>
                        <StackPane fx:id="campaignStack" prefHeight="351.0" prefWidth="394.0">
                           <children>
                              <ImageView fx:id="campaignBackground" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
                              <ImageView fx:id="campaignBackground2" fitHeight="150.0" fitWidth="200.0" layoutX="107.0" layoutY="111.0" pickOnBounds="true" preserveRatio="true" />
                              <ScrollPane fx:id="campaignScroller" hbarPolicy="NEVER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="222.0" prefWidth="394.0">
                                 <content>
                                    <StackPane fx:id="levelContainer" prefHeight="201.0" prefWidth="388.0">
                                       <children>
                                          <Pane fx:id="levelContainerElements" prefHeight="200.0" prefWidth="200.0" />
                                          <Pane fx:id="levelContainerPath" prefHeight="200.0" prefWidth="200.0" />
                                       </children>
                                    </StackPane>
                                 </content>
                              </ScrollPane>
                           </children>
                        </StackPane>
                     </children>
                  </VBox>
                  <VBox fx:id="pgnSelectionScreen" alignment="CENTER" prefHeight="200.0" prefWidth="273.0" visible="false">
                     <children>
                        <Label fx:id="pgnTitle" text="Pgn Game">
                           <font>
                              <Font size="35.0" />
                           </font>
                        </Label>
                        <Label text="Input Pgn:">
                           <font>
                              <Font size="17.0" />
                           </font>
                        </Label>
                        <TextArea fx:id="pgnTextArea" promptText="1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. c4 e6 6. Nc3 Be7" />
                        <HBox alignment="CENTER" spacing="15.0" VBox.vgrow="NEVER">
                           <children>
                              <Label text="Load as:" />
                              <RadioButton fx:id="pvpRadioButton" mnemonicParsing="false" text="Pvp Game" />
                              <RadioButton fx:id="computerRadioButton" mnemonicParsing="false" text="Computer Game" />
                           </children>
                        </HBox>
                        <Button fx:id="pgnLoadGame" mnemonicParsing="false" text="Load Pgn" />
                     </children>
                  </VBox>
                  <StackPane fx:id="multiplayerSelectionScreen" prefHeight="150.0" prefWidth="200.0" visible="false">
                     <children>
                        <VBox fx:id="connectedScreen" alignment="CENTER" spacing="10.0">
                           <children>
                              <Label fx:id="multiplayerTitle" text="Multiplayer">
                                 <font>
                                    <Font size="50.0" />
                                 </font>
                              </Label>
                              <HBox fx:id="multiplayerInfo" alignment="CENTER" spacing="10.0">
                                 <children>
                                    <Label fx:id="numOnline" text="Online Players:  0" />
                                    <Label fx:id="numInPool" layoutX="163.0" layoutY="10.0" text="In Gamemode: 0" />
                                 </children>
                              </HBox>
                              <Label text="Join a game">
                                 <font>
                                    <Font size="22.0" />
                                 </font>
                              </Label>
                              <ComboBox fx:id="gameTypes" prefWidth="150.0" />
                              <Button fx:id="multiplayerStart" mnemonicParsing="false" text="Start Game" />
                           </children>
                        </VBox>
                        <VBox fx:id="onlineErrorScreen" alignment="CENTER" opacity="0.75" prefHeight="200.0" prefWidth="100.0" visible="false">
                           <children>
                              <VBox alignment="CENTER" VBox.vgrow="NEVER">
                                 <children>
                                    <Label fx:id="onlineErrorTitle" text="Multiplayer Error" />
                                 </children>
                              </VBox>
                              <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" VBox.vgrow="ALWAYS">
                                 <children>
                                    <Label fx:id="onlineErrorLabel" text="Disconnected from multiplayer....">
                                       <font>
                                          <Font name="Franklin Gothic Medium" size="12.0" />
                                       </font>
                                    </Label>
                                    <Button fx:id="onlineErrorButton" mnemonicParsing="false" />
                                 </children>
                              </VBox>
                           </children>
                        </VBox>
                     </children>
                  </StackPane>
                  <HBox fx:id="profileScreen" alignment="CENTER" spacing="25.0">
                     <children>
                        <StackPane fx:id="userSettingsStack">
                           <children>
                              <VBox fx:id="accountCreationPage" alignment="CENTER" spacing="10.0" visible="false">
                                 <children>
                                    <HBox alignment="CENTER">
                                       <children>
                                          <Label fx:id="createAccountTitle" text="Create Account">
                                             <font>
                                                <Font name="Franklin Gothic Medium" size="68.0" />
                                             </font>
                                          </Label>
                                       </children>
                                       <VBox.margin>
                                          <Insets bottom="50.0" />
                                       </VBox.margin>
                                    </HBox>
                                    <GridPane alignment="CENTER">
                                       <columnConstraints>
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="10.0" prefWidth="100.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="80.0" prefWidth="100.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="10.0" prefWidth="100.0" />
                                       </columnConstraints>
                                       <rowConstraints>
                                          <RowConstraints vgrow="SOMETIMES" />
                                       </rowConstraints>
                                       <children>
                                          <HBox alignment="CENTER" spacing="5.0" GridPane.columnIndex="1">
                                             <children>
                                                <VBox alignment="CENTER">
                                                   <children>
                                                      <Label fx:id="createUsernameLabel" text="Username:" VBox.vgrow="ALWAYS" />
                                                      <Label fx:id="createEmailLabel" text="Username:" VBox.vgrow="ALWAYS" />
                                                      <Label fx:id="createPasswordLabel" text="Password: " VBox.vgrow="ALWAYS" />
                                                   </children>
                                                </VBox>
                                                <VBox alignment="CENTER" HBox.hgrow="ALWAYS">
                                                   <children>
                                                      <TextField fx:id="createUsername" promptText="enter username" />
                                                      <TextField fx:id="createEmail" promptText="enter email" />
                                                      <TextField fx:id="createPassword" promptText="enter password" />
                                                   </children>
                                                </VBox>
                                             </children>
                                          </HBox>
                                       </children>
                                    </GridPane>
                                    <Button fx:id="createAccountButton" mnemonicParsing="false" text="Create Account" />
                                    <HBox alignment="BOTTOM_CENTER" VBox.vgrow="ALWAYS">
                                       <children>
                                          <Hyperlink fx:id="loginInsteadButton" text="Login" />
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                              <VBox fx:id="loginPage" alignment="CENTER" spacing="10.0" visible="false">
                                 <children>
                                    <HBox alignment="CENTER">
                                       <children>
                                          <Label fx:id="loginTitle" text="Login">
                                             <font>
                                                <Font name="Franklin Gothic Medium" size="58.0" />
                                             </font>
                                          </Label>
                                       </children>
                                       <padding>
                                          <Insets bottom="50.0" />
                                       </padding>
                                    </HBox>
                                    <GridPane>
                                      <columnConstraints>
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="10.0" prefWidth="100.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="80.0" prefWidth="100.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="10.0" prefWidth="100.0" />
                                      </columnConstraints>
                                      <rowConstraints>
                                        <RowConstraints maxHeight="1.7976931348623157E308" vgrow="SOMETIMES" />
                                      </rowConstraints>
                                       <children>
                                          <HBox alignment="CENTER" spacing="5.0" GridPane.columnIndex="1">
                                             <children>
                                                <VBox alignment="CENTER">
                                                   <children>
                                                      <Label fx:id="nameLabel" text="Username:" />
                                                      <Label fx:id="passwordLabel" text="Password: " />
                                                   </children>
                                                </VBox>
                                                <VBox alignment="CENTER" HBox.hgrow="ALWAYS">
                                                   <children>
                                                      <TextField fx:id="nameInput" promptText="enter username" />
                                                      <TextField fx:id="passwordInput" promptText="enter password" />
                                                   </children>
                                                </VBox>
                                             </children>
                                          </HBox>
                                       </children>
                                    </GridPane>
                                    <VBox alignment="CENTER">
                                       <children>
                                          <Button fx:id="loginButton" mnemonicParsing="false" text="Login" />
                                       </children>
                                       <VBox.margin>
                                          <Insets top="5.0" />
                                       </VBox.margin>
                                    </VBox>
                                    <HBox alignment="BOTTOM_CENTER" VBox.vgrow="ALWAYS">
                                       <children>
                                          <Hyperlink fx:id="signUpInsteadButton" text="Sign Up" />
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                              <VBox fx:id="userInfoPage" alignment="TOP_CENTER">
                                 <children>
                                    <HBox fx:id="topUserInfoBox" alignment="CENTER_LEFT">
                                       <children>
                                          <ImageView fx:id="userInfoPfp" fitHeight="109.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../PlayerIcons/defaultpfp.png" />
                                             </image>
                                          </ImageView>
                                          <VBox fx:id="topUserInfoRightBox" alignment="CENTER" HBox.hgrow="ALWAYS">
                                             <children>
                                                <Label fx:id="userInfoUserName" text="[Name] " />
                                                <Label fx:id="userInfoUUID" text="[UUID]" />
                                                <Label fx:id="userInfoUserElo" text="[Elo]" />
                                                <Label fx:id="userInfoRank" text="[Rank]" />
                                             </children>
                                          </VBox>
                                       </children>
                                    </HBox>
                                    <HBox fx:id="midUserInfoBox" alignment="BOTTOM_CENTER" spacing="2.0" style="-fx-background-color: cyan;" VBox.vgrow="ALWAYS">
                                       <children>
                                          <VBox fx:id="userOldGamesContainer" alignment="BOTTOM_CENTER" spacing="5.0" HBox.hgrow="ALWAYS">
                                             <children>
                                                <HBox fx:id="userOldGamesLabelContainer" alignment="CENTER" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="20.0" VBox.vgrow="ALWAYS">
                                                   <children>
                                                      <Label fx:id="userOldGamesLabel" text="Past Games:" />
                                                   </children>
                                                </HBox>
                                                <ScrollPane fx:id="userOldGamesScrollpane" fitToHeight="true" fitToWidth="true" VBox.vgrow="ALWAYS">
                                                   <content>
                                                      <VBox fx:id="userOldGamesContent" alignment="TOP_CENTER" spacing="1.0">
                                                      </VBox>
                                                   </content>
                                                </ScrollPane>
                                             </children>
                                          </VBox>
                                          <StackPane fx:id="optionalUserInfoBox" HBox.hgrow="ALWAYS">
                                             <children>
                                                <VBox fx:id="loggedInFriendsBox" alignment="BOTTOM_CENTER">
                                                   <children>
                                                      <HBox fx:id="friendsNavBar" alignment="CENTER">
                                                         <children>
                                                            <Button fx:id="FriendsButton" mnemonicParsing="false" text="Friends" />
                                                            <Button fx:id="RequestsButton" mnemonicParsing="false" text="Requests" />
                                                            <Button fx:id="SuggestedFriendsButton" mnemonicParsing="false" text="Suggested" />
                                                            <Button fx:id="friendsLookupButton" mnemonicParsing="false" text="Search" />
                                                         </children>
                                                      </HBox>
                                                      <ScrollPane fx:id="FriendsPanel" fitToHeight="true" fitToWidth="true" VBox.vgrow="ALWAYS">
                                                         <content>
                                                            <StackPane fx:id="FriendsStackpane">
                                                               <children>
                                                                  <VBox fx:id="friendsContent" alignment="TOP_CENTER" spacing="2.0" />
                                                                  <VBox fx:id="friendsLookup" alignment="TOP_CENTER">
                                                                     <children>
                                                                        <TextField fx:id="friendsLookupInput" promptText="Search Here" />
                                                                        <VBox fx:id="friendsLookupContent" alignment="TOP_CENTER" spacing="2.0" VBox.vgrow="ALWAYS" />
                                                                     </children>
                                                                  </VBox>
                                                               </children>
                                                            </StackPane>
                                                         </content>
                                                      </ScrollPane>
                                                   </children>
                                                </VBox>
                                                <HBox fx:id="disabledFriendsBox" alignment="CENTER" disable="true" prefHeight="100.0" prefWidth="200.0" visible="false">
                                                   <children>
                                                      <Label fx:id="disabledFriendsMessage" text="Please log in" />
                                                   </children>
                                                </HBox>
                                             </children>
                                          </StackPane>
                                       </children>
                                    </HBox>
                                    <StackPane fx:id="bottomInfoNav" VBox.vgrow="NEVER">
                                       <children>
                                          <HBox fx:id="hyperlinkBox" alignment="BOTTOM_CENTER">
                                             <children>
                                                <Hyperlink fx:id="LogoutButton" text="Logout" />
                                             </children>
                                          </HBox>
                                          <HBox fx:id="previewHyperlinkBox" alignment="BOTTOM_CENTER" disable="true" visible="false">
                                             <children>
                                                <Hyperlink fx:id="exitPreview" text="Hyperlink" />
                                             </children>
                                          </HBox>
                                       </children>
                                    </StackPane>
                                 </children>
                              </VBox>
                              <VBox fx:id="userOfflineScreen" alignment="CENTER" opacity="0.75" prefHeight="200.0" prefWidth="100.0" visible="false">
                                 <children>
                                    <VBox alignment="CENTER" VBox.vgrow="NEVER">
                                       <children>
                                          <Label fx:id="userOfflineErrorTitle" text="Online Error" />
                                       </children>
                                    </VBox>
                                    <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" VBox.vgrow="ALWAYS">
                                       <children>
                                          <Label fx:id="userOfflineErrorLabel" text="Disconnected from server">
                                             <font>
                                                <Font name="Franklin Gothic Medium" size="12.0" />
                                             </font>
                                          </Label>
                                          <Button fx:id="userOfflineErrorButton" mnemonicParsing="false" text="Try to Reconnect" />
                                       </children>
                                    </VBox>
                                 </children>
                              </VBox>
                           </children>
                        </StackPane>
                     </children>
                  </HBox>
                  <HBox fx:id="extraModesScreen" alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="25.0" visible="false">
                     <children>
                        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="628.0" spacing="10.0">
                           <children>
                              <Label text="Extra options">
                                 <font>
                                    <Font name="Franklin Gothic Medium" size="49.0" />
                                 </font>
                              </Label>
                              <Button fx:id="enterSandboxButton" mnemonicParsing="false" styleClass="title-2" text="Enter Sandbox">
                                 <font>
                                    <Font size="23.0" />
                                 </font>
                              </Button>
                              <Button fx:id="enterSimulationButton" mnemonicParsing="false" styleClass="title-2" text="Enter Simulation">
                                 <font>
                                    <Font size="23.0" />
                                 </font>
                              </Button>
                              <Button fx:id="enterExplorerButton" mnemonicParsing="false" styleClass="title-2" text="Enter Explorer">
                                 <font>
                                    <Font size="23.0" />
                                 </font>
                              </Button>
                              <Button fx:id="enterPuzzleButton" layoutX="116.0" layoutY="159.0" mnemonicParsing="false" text="Play Puzzles">
                                 <font>
                                    <Font size="23.0" />
                                 </font>
                              </Button>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <HBox fx:id="generalSettingsScreen" alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="25.0" visible="false">
                     <children>
                        <ScrollPane fx:id="generalSettingsScrollpane" fitToHeight="true" fitToWidth="true">
                           <content>
                              <VBox fx:id="generalSettingsVbox" alignment="CENTER" fillWidth="false" spacing="5.0" />
                           </content>
                        </ScrollPane>
                     </children>
                  </HBox>
               </children>
            </StackPane>
         </children>
      </GridPane>
      <Group fx:id="startGroup" />
      <Pane fx:id="startRef">
         <StackPane.margin>
            <Insets />
         </StackPane.margin>
      </Pane>
   </children>
</StackPane>
