<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<StackPane fx:id="fullscreen" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="chessengine.Graphics.StartScreenController">
   <children>
      <GridPane fx:id="content" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="447.0" minWidth="10.0" percentWidth="20.0" prefWidth="447.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="447.0" minWidth="10.0" percentWidth="80.0" prefWidth="447.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="295.0" minWidth="10.0" percentWidth="22.0" prefWidth="153.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" percentHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" percentHeight="90.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" percentHeight="1.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <HBox fx:id="bottomSpacer" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowSpan="2">
               <children>
                  <VBox fx:id="mainAreaTopSpacer" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="16.0" prefWidth="389.0" />
                  <VBox fx:id="mainAreaReference" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="396.0" prefWidth="392.0">
                     <children>
                        <StackPane fx:id="mainArea" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="350.0" prefWidth="394.0">
                           <children>
                              <VBox fx:id="campaignScreen" prefHeight="200.0" prefWidth="100.0">
                                 <children>
                                    <StackPane fx:id="campaignStack" prefHeight="351.0" prefWidth="394.0">
                                       <children>
                                          <ImageView fx:id="campaignBackground" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
                                          <ImageView fx:id="campaignBackground2" fitHeight="150.0" fitWidth="200.0" layoutX="107.0" layoutY="111.0" pickOnBounds="true" preserveRatio="true" />
                                          <ScrollPane fx:id="campaignScroller" hbarPolicy="NEVER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="222.0" prefWidth="394.0">
                                             <content>
                                                <StackPane fx:id="levelContainer" prefHeight="201.0" prefWidth="388.0">
                                                   <children>
                                                      <Pane fx:id="levelContainerElements" prefHeight="200.0" prefWidth="200.0" />
                                                      <Pane fx:id="levelContainerPath" prefHeight="200.0" prefWidth="200.0" />
                                                   </children>
                                                </StackPane>
                                             </content>
                                          </ScrollPane>
                                       </children>
                                    </StackPane>
                                 </children>
                              </VBox>
                              <HBox fx:id="mainSelectionScreen" alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="25.0">
                                 <children>
                                    <VBox alignment="CENTER" prefHeight="200.0" prefWidth="628.0" spacing="10.0">
                                       <children>
                                          <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                                             <children>
                                                <Label text="CHESS">
                                                   <font>
                                                      <Font name="Franklin Gothic Medium" size="92.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </HBox>
                                          <Button fx:id="vsComputer" mnemonicParsing="false" styleClass="title-2" text="Play Computer">
                                             <font>
                                                <Font size="23.0" />
                                             </font>
                                          </Button>
                                          <Button fx:id="vsPlayer" mnemonicParsing="false" styleClass="title-2" text="Play Another Person">
                                             <font>
                                                <Font size="23.0" />
                                             </font>
                                          </Button>
                                          <ToggleButton fx:id="playAsWhite" mnemonicParsing="false" text="Play As White" />
                                       </children>
                                    </VBox>
                                 </children>
                              </HBox>
                              <HBox fx:id="pgnSelectionScreen" alignment="CENTER" prefHeight="100.0" prefWidth="200.0" visible="false">
                                 <children>
                                    <VBox alignment="CENTER" prefHeight="200.0" prefWidth="273.0">
                                       <children>
                                          <Label text="Input Pgn">
                                             <font>
                                                <Font size="17.0" />
                                             </font>
                                          </Label>
                                          <TextArea fx:id="pgnTextArea" prefHeight="200.0" prefWidth="200.0" />
                                          <Button fx:id="pgnLoadGame" mnemonicParsing="false" text="Load Pgn" />
                                       </children>
                                    </VBox>
                                    <AnchorPane prefHeight="200.0" prefWidth="200.0">
                                       <children>
                                          <Label layoutX="12.0" layoutY="20.0" text="PvP/Computer:">
                                             <font>
                                                <Font size="23.0" />
                                             </font>
                                          </Label>
                                          <RadioButton fx:id="pvpRadioButton" layoutX="30.0" layoutY="75.0" mnemonicParsing="false" text="PVP" />
                                          <RadioButton fx:id="computerRadioButton" layoutX="30.0" layoutY="109.0" mnemonicParsing="false" text="Computer" />
                                       </children>
                                    </AnchorPane>
                                 </children>
                              </HBox>
                              <HBox fx:id="multiplayerSelectionScreen" alignment="CENTER" prefHeight="100.0" prefWidth="200.0" visible="false">
                                 <children>
                                    <VBox alignment="CENTER" prefHeight="360.0" prefWidth="435.0" spacing="10.0">
                                       <children>
                                          <Label text="join a game">
                                             <font>
                                                <Font size="22.0" />
                                             </font>
                                          </Label>
                                          <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                                             <children>
                                                <Label fx:id="poolCount" text="number of players in pool: " />
                                                <Button fx:id="reconnectButton" mnemonicParsing="false" text="🔄" />
                                             </children>
                                          </HBox>
                                          <ComboBox fx:id="gameTypes" prefWidth="150.0" />
                                          <Button fx:id="multiplayerStart" mnemonicParsing="false" text="Start Game" />
                                       </children>
                                    </VBox>
                                 </children>
                              </HBox>
                              <HBox fx:id="userSettingScreen" alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="25.0" visible="false">
                                 <children>
                                    <StackPane fx:id="userSettingsStack" prefHeight="350.0" prefWidth="395.0">
                                       <children>
                                          <VBox fx:id="accountCreationPage" alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                                             <children>
                                                <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                                                   <children>
                                                      <Label fx:id="createUsernameLabel" text="Username" />
                                                      <TextField fx:id="createUsername" />
                                                   </children>
                                                </HBox>
                                                <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                                                   <children>
                                                      <Label fx:id="createPasswordLabel" text="Password" />
                                                      <TextField fx:id="createPassword" />
                                                   </children>
                                                </HBox>
                                                <Button fx:id="createAccountButton" mnemonicParsing="false" text="Create Account" />
                                                <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                                                   <children>
                                                      <Hyperlink fx:id="loginInsteadButton" text="Login" />
                                                      <Hyperlink fx:id="backToUserInfo" text="Back" />
                                                   </children>
                                                </HBox>
                                             </children></VBox>
                                          <VBox fx:id="loginPage" alignment="CENTER" prefHeight="200.0" prefWidth="628.0" spacing="10.0">
                                             <children>
                                                <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                                                   <children>
                                                      <Label fx:id="loginTitle" prefHeight="61.0" prefWidth="313.0" text="Profile Options">
                                                         <font>
                                                            <Font name="Franklin Gothic Medium" size="52.0" />
                                                         </font>
                                                      </Label>
                                                   </children>
                                                </HBox>
                                                <Label fx:id="nameLabel" text="Name" />
                                                <TextField fx:id="nameInput" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="36.0" prefWidth="237.0" />
                                                <Label fx:id="eloLabel" layoutX="234.0" layoutY="235.0" text="password" />
                                                <TextField fx:id="passwordInput" layoutX="10.0" layoutY="212.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="36.0" prefWidth="231.0" />
                                                <Button fx:id="loginButton" mnemonicParsing="false" text="Login" />
                                                <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                                                   <children>
                                                      <Hyperlink fx:id="signUpInsteadButton" text="Sign Up" />
                                                      <Hyperlink fx:id="backToUserInfo1" text="Back" />
                                                   </children>
                                                </HBox>
                                             </children>
                                          </VBox>
                                          <VBox fx:id="userInfoPage" prefHeight="200.0" prefWidth="100.0">
                                             <children>
                                                <HBox fx:id="topUserInfoBox" alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                                                   <children>
                                                      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                                                         <children>
                                                            <ImageView fx:id="userInfoPfp" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
                                                            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                                                               <children>
                                                                  <Hyperlink fx:id="SignUpPage" text="Sign Up" />
                                                                  <Hyperlink fx:id="LoginPage" text="Login" />
                                                               </children>
                                                            </HBox>
                                                         </children>
                                                      </VBox>
                                                      <VBox prefHeight="200.0" prefWidth="100.0">
                                                         <children>
                                                            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                                                               <children>
                                                                  <Label fx:id="userInfoUserName" text="Label" />
                                                                  <Label fx:id="userInfoUUID" text="Label" />
                                                               </children>
                                                            </HBox>
                                                            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                                                               <children>
                                                                  <Label fx:id="userInfoUserElo" text="Label" />
                                                                  <Label fx:id="userInfoRank" layoutX="10.0" layoutY="85.0" text="Label" />
                                                               </children>
                                                            </HBox>
                                                         </children>
                                                      </VBox>
                                                   </children>
                                                </HBox>
                                                <HBox fx:id="bottomUserInfoBox" alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                                                   <children>
                                                      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                                                         <children>
                                                            <TextField fx:id="friendsLookupInput" />
                                                            <ScrollPane fx:id="friendsLookup" hbarPolicy="NEVER" prefHeight="301.0" prefWidth="120.0" styleClass="oldGamesBar" vbarPolicy="ALWAYS">
                                                               <content>
                                                                  <VBox fx:id="friendsLookupContent" alignment="CENTER" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="100.0" />
                                                               </content>
                                                            </ScrollPane>
                                                         </children>
                                                      </VBox>
                                                      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                                                         <children>
                                                            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                                                               <children>
                                                                  <Button fx:id="FriendsButton" mnemonicParsing="false" text="Friends" />
                                                                  <Button fx:id="RequestsButton" mnemonicParsing="false" text="Requests" />
                                                                  <Button fx:id="SuggestedFriendsButton" mnemonicParsing="false" text="Suggested" />
                                                               </children>
                                                            </HBox>
                                                            <ScrollPane fx:id="FriendsPanel" prefHeight="200.0" prefWidth="200.0">
                                                               <content>
                                                                  <StackPane fx:id="FriendsStackpane" prefHeight="150.0" prefWidth="200.0">
                                                                     <children>
                                                                        <VBox fx:id="YourFriends" alignment="CENTER" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="100.0" />
                                                                        <VBox fx:id="YourFriendRequests" alignment="CENTER" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="100.0" />
                                                                        <VBox fx:id="YourSuggestedFriends" alignment="CENTER" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="100.0" />
                                                                     </children>
                                                                  </StackPane>
                                                               </content>
                                                            </ScrollPane>
                                                         </children>
                                                      </VBox>
                                                   </children>
                                                </HBox>
                                             </children>
                                          </VBox>
                                       </children>
                                    </StackPane>
                                 </children>
                              </HBox>
                              <HBox fx:id="extraModesScreen" alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="25.0" visible="false">
                                 <children>
                                    <VBox alignment="CENTER" prefHeight="200.0" prefWidth="628.0" spacing="10.0">
                                       <children>
                                          <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                                             <children>
                                                <Label text="Extra options">
                                                   <font>
                                                      <Font name="Franklin Gothic Medium" size="92.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </HBox>
                                          <Button fx:id="enterSandboxButton" mnemonicParsing="false" styleClass="title-2" text="Enter Sandbox">
                                             <font>
                                                <Font size="23.0" />
                                             </font>
                                          </Button>
                                          <Button fx:id="enterSimulationButton" mnemonicParsing="false" styleClass="title-2" text="Enter Simulation">
                                             <font>
                                                <Font size="23.0" />
                                             </font>
                                          </Button>
                                          <Button fx:id="enterExplorerButton" mnemonicParsing="false" styleClass="title-2" text="Enter Explorer">
                                             <font>
                                                <Font size="23.0" />
                                             </font>
                                          </Button>
                                       </children>
                                    </VBox>
                                 </children>
                              </HBox>
                              <HBox fx:id="generalSettingsScreen" alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="25.0" visible="false">
                                 <children>
                                    <ScrollPane fx:id="generalSettingsScrollpane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="360.0" prefWidth="325.0">
                                       <content>
                                          <VBox fx:id="generalSettingsReference" alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                                             <children>
                                                <VBox fx:id="generalSettingsVbox" alignment="CENTER" fillWidth="false" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="940.0" prefWidth="323.0" spacing="5.0">
                                                   <children>
                                                      <HBox fx:id="settingSpacer" alignment="CENTER" layoutX="72.0" layoutY="-142.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="200.0" />
                                                      <HBox fx:id="s1" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="200.0" spacing="7.0">
                                                         <children>
                                                            <Label fx:id="themeLabel" text="Theme: " />
                                                            <ChoiceBox fx:id="themeSelection" prefWidth="150.0" />
                                                         </children>
                                                      </HBox>
                                                      <HBox fx:id="s2" alignment="CENTER" layoutX="72.0" layoutY="-73.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="200.0" spacing="7.0">
                                                         <children>
                                                            <Label fx:id="bgLabel" prefHeight="19.0" prefWidth="82.0" text="Bg Color:">
                                                               <font>
                                                                  <Font size="13.0" />
                                                               </font>
                                                            </Label>
                                                            <ComboBox fx:id="bgColorSelector" prefWidth="150.0" />
                                                         </children>
                                                      </HBox>
                                                      <HBox fx:id="s3" alignment="CENTER" layoutX="72.0" layoutY="1036.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="200.0" spacing="7.0">
                                                         <children>
                                                            <Label fx:id="pieceLabel" text="Piece Type: " />
                                                            <ComboBox fx:id="pieceSelector" prefWidth="150.0" />
                                                         </children>
                                                      </HBox>
                                                      <HBox fx:id="s4" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="200.0" spacing="7.0">
                                                         <children>
                                                            <Label fx:id="audioMuteBG" text="BG Audo:" />
                                                            <Button fx:id="audioMuteBGButton" mnemonicParsing="false" text="Button" />
                                                         </children>
                                                      </HBox>
                                                      <VBox fx:id="s5" alignment="CENTER" layoutX="122.0" layoutY="833.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="100.0" spacing="8.0">
                                                         <children>
                                                            <Label fx:id="audioLabelBG" text="Bg Volume" />
                                                            <Slider fx:id="audioSliderBG" value="100.0" />
                                                         </children>
                                                      </VBox>
                                                      <HBox fx:id="s6" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="200.0" spacing="7.0">
                                                         <children>
                                                            <Label fx:id="audioMuteEff" text="Effect Volume" />
                                                            <Button fx:id="audioMuteEffButton" mnemonicParsing="false" text="Button" />
                                                         </children>
                                                      </HBox>
                                                      <VBox fx:id="s7" alignment="CENTER" layoutX="122.0" layoutY="869.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="100.0" spacing="8.0">
                                                         <children>
                                                            <Label fx:id="audioLabelEff" text="Effect Volume" />
                                                            <Slider fx:id="audioSliderEff" value="100.0" />
                                                         </children>
                                                      </VBox>
                                                      <HBox fx:id="s8" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="200.0" spacing="7.0">
                                                         <children>
                                                            <Label fx:id="evalLabel" text="Eval Bar Generator:" />
                                                            <ComboBox fx:id="evalOptions" prefWidth="150.0" />
                                                         </children>
                                                      </HBox>
                                                      <HBox fx:id="s9" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="200.0" spacing="7.0">
                                                         <children>
                                                            <Label fx:id="nMovesLabel" text="Best Move Generator:" />
                                                            <ComboBox fx:id="nMovesOptions" prefWidth="150.0" />
                                                         </children>
                                                      </HBox>
                                                      <HBox fx:id="s10" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="200.0" spacing="7.0">
                                                         <children>
                                                            <Label fx:id="computerLabel" text="Computer Depth" />
                                                            <ComboBox fx:id="computerOptions" prefWidth="150.0" />
                                                         </children>
                                                      </HBox>
                                                   </children>
                                                </VBox>
                                             </children>
                                          </VBox>
                                       </content>
                                    </ScrollPane>
                                 </children>
                              </HBox>
                           </children>
                        </StackPane>
                     </children>
                  </VBox>
               </children>
            </VBox>
            <VBox fx:id="sideButtons" alignment="CENTER" prefHeight="360.0" prefWidth="98.0" spacing="10.0" GridPane.rowIndex="1">
               <children>
                  <Button fx:id="campaignButton" layoutX="29.0" layoutY="90.0" mnemonicParsing="false" text="Campaign" />
                  <Button fx:id="localButton" mnemonicParsing="false" text="Local" />
                  <Button fx:id="multiplayerButton" layoutX="10.0" layoutY="46.0" mnemonicParsing="false" text="Online" />
                  <Button fx:id="pgnButton" layoutX="31.0" layoutY="101.0" mnemonicParsing="false" text="Pgn" />
                  <Button fx:id="settingsButton" layoutX="10.0" layoutY="82.0" mnemonicParsing="false" text="⚙" />
                  <Button fx:id="backgroundAudioButton" layoutX="10.0" layoutY="118.0" mnemonicParsing="false" text="🔉" />
                  <Button fx:id="extraModesButton" layoutX="31.0" layoutY="124.0" mnemonicParsing="false" text="Extra" />
               </children>
            </VBox>
            <VBox fx:id="rightSidePanel" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="2" GridPane.rowIndex="1">
               <children>
                  <ScrollPane fx:id="oldGamesPanel" hbarPolicy="NEVER" prefHeight="301.0" prefWidth="120.0" styleClass="oldGamesBar" vbarPolicy="ALWAYS">
                     <content>
                        <VBox fx:id="oldGamesPanelContent" />
                     </content>
                  </ScrollPane>
               </children>
            </VBox>
            <HBox alignment="CENTER" prefHeight="44.0" prefWidth="120.0" spacing="10.0" GridPane.columnIndex="2">
               <children>
                  <Label fx:id="oldGamesLabel" text="Saved Games" />
               </children>
               <padding>
                  <Insets right="10.0" />
               </padding>
            </HBox>
            <HBox fx:id="profileBox" alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
               <children>
                  <ImageView fx:id="profileButton" fitHeight="40.0" fitWidth="74.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../PlayerIcons/defaultpfp.png" />
                     </image>
                     <HBox.margin>
                        <Insets left="5.0" top="5.0" />
                     </HBox.margin>
                  </ImageView>
                  <VBox alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <Label fx:id="nameProfileLabel" text="[Name]" />
                        <Label fx:id="eloProfileLabel" layoutX="10.0" layoutY="10.0" text="[Elo]" />
                     </children>
                  </VBox>
               </children>
            </HBox>
         </children>
      </GridPane>
      <Pane fx:id="startRef" prefHeight="200.0" prefWidth="200.0">
         <StackPane.margin>
            <Insets />
         </StackPane.margin>
      </Pane>
   </children>
</StackPane>
