<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<GridPane fx:id="fullscreen" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="chessengine.StartScreenController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="447.0" minWidth="10.0" percentWidth="80.0" prefWidth="447.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="295.0" minWidth="10.0" percentWidth="20.0" prefWidth="153.0" />
  </columnConstraints>
  <rowConstraints>
      <RowConstraints minHeight="10.0" percentHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" percentHeight="90.0" prefHeight="30.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <HBox fx:id="leftMain" prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="1">
         <children>
            <VBox fx:id="sideButtons" alignment="CENTER" prefHeight="360.0" prefWidth="98.0" spacing="10.0">
               <children>
                  <Button fx:id="localButton" mnemonicParsing="false" text="local" />
                  <Button fx:id="pgnButton" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" text="pgn" />
                  <Button fx:id="multiplayerButton" layoutX="10.0" layoutY="46.0" mnemonicParsing="false" text="online" />
                  <Button fx:id="sandboxButton" layoutX="18.0" layoutY="172.0" mnemonicParsing="false" text="sandbox" />
                  <Button fx:id="settingsButton" layoutX="10.0" layoutY="82.0" mnemonicParsing="false" text="⚙" />
                  <Button fx:id="backgroundAudioButton" layoutX="10.0" layoutY="118.0" mnemonicParsing="false" text="🔉" />
               </children>
            </VBox>
            <StackPane fx:id="mainArea" prefHeight="360.0" prefWidth="423.0">
               <children>
                  <StackPane prefHeight="360.0" prefWidth="304.0">
                     <children>
                        <HBox fx:id="mainSelectionScreen" alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="25.0" visible="false">
                           <children>
                              <VBox alignment="CENTER" prefHeight="200.0" prefWidth="628.0" spacing="10.0">
                                 <children>
                                    <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                                       <children>
                                          <Label text="CHESS">
                                             <font>
                                                <Font name="Franklin Gothic Medium" size="92.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </HBox>
                                    <Button fx:id="vsComputer" mnemonicParsing="false" styleClass="title-2" text="Play Computer">
                                       <font>
                                          <Font size="23.0" />
                                       </font>
                                    </Button>
                                    <Button fx:id="vsPlayer" mnemonicParsing="false" styleClass="title-2" text="Play Another Person">
                                       <font>
                                          <Font size="23.0" />
                                       </font>
                                    </Button>
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                        <HBox fx:id="pgnSelectionScreen" alignment="CENTER" prefHeight="100.0" prefWidth="200.0" visible="false">
                           <children>
                              <VBox alignment="CENTER" prefHeight="200.0" prefWidth="273.0">
                                 <children>
                                    <Label text="Input Pgn">
                                       <font>
                                          <Font size="17.0" />
                                       </font>
                                    </Label>
                                    <TextArea fx:id="pgnTextArea" prefHeight="200.0" prefWidth="200.0" />
                                    <Button fx:id="pgnLoadGame" mnemonicParsing="false" text="Load Pgn" />
                                 </children>
                              </VBox>
                              <AnchorPane prefHeight="200.0" prefWidth="200.0">
                                 <children>
                                    <Label layoutX="12.0" layoutY="20.0" text="PvP/Computer:">
                                       <font>
                                          <Font size="23.0" />
                                       </font>
                                    </Label>
                                    <RadioButton fx:id="pvpRadioButton" layoutX="30.0" layoutY="75.0" mnemonicParsing="false" text="PVP" />
                                    <RadioButton fx:id="computerRadioButton" layoutX="30.0" layoutY="109.0" mnemonicParsing="false" text="Computer" />
                                 </children>
                              </AnchorPane>
                           </children>
                        </HBox>
                        <HBox fx:id="multiplayerSelectionScreen" alignment="CENTER_LEFT" layoutX="10.0" layoutY="10.0" prefHeight="100.0" prefWidth="200.0" visible="false">
                           <children>
                              <VBox alignment="CENTER" prefHeight="200.0" prefWidth="273.0" spacing="10.0">
                                 <children>
                                    <Label text="join a game">
                                       <font>
                                          <Font size="22.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="poolCount" layoutX="130.0" layoutY="134.0" text="number of players in pool: " />
                                    <ComboBox fx:id="gameTypes" prefWidth="150.0" />
                                    <Button fx:id="multiplayerStart" mnemonicParsing="false" text="Start Game" />
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                        <HBox fx:id="userSettingScreen" alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="100.0" prefWidth="200.0" spacing="25.0">
                           <children>
                              <VBox alignment="CENTER" prefHeight="200.0" prefWidth="628.0" spacing="10.0">
                                 <children>
                                    <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                                       <children>
                                          <Label prefHeight="61.0" prefWidth="313.0" text="Profile Options">
                                             <font>
                                                <Font name="Franklin Gothic Medium" size="52.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </HBox>
                                    <Label fx:id="nameLabel" text="Name" />
                                    <TextField fx:id="nameInput" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="36.0" prefWidth="237.0" />
                                    <Label fx:id="eloLabel" layoutX="234.0" layoutY="235.0" text="Elo" />
                                    <TextField fx:id="eloInput" layoutX="10.0" layoutY="212.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="36.0" prefWidth="231.0" />
                                    <Button fx:id="saveUserOptions" mnemonicParsing="false" text="Save Options" />
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                        <HBox fx:id="sandboxScreen" alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="100.0" prefWidth="200.0" spacing="25.0" visible="false">
                           <children>
                              <VBox alignment="CENTER" prefHeight="200.0" prefWidth="628.0" spacing="10.0">
                                 <children>
                                    <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                                       <children>
                                          <Label text="Sandbox">
                                             <font>
                                                <Font name="Franklin Gothic Medium" size="92.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </HBox>
                                    <Button fx:id="enterSandboxButton" mnemonicParsing="false" styleClass="title-2" text="Enter Sandbox">
                                       <font>
                                          <Font size="23.0" />
                                       </font>
                                    </Button>
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                     </children>
                  </StackPane>
               </children>
            </StackPane>
         </children>
      </HBox>
      <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
         <children>
            <ScrollPane fx:id="oldGamesPanel" hbarPolicy="NEVER" prefHeight="301.0" prefWidth="120.0" styleClass="oldGamesBar" vbarPolicy="ALWAYS">
               <content>
                  <VBox fx:id="oldGamesPanelContent" />
               </content>
            </ScrollPane>
         </children>
      </VBox>
      <HBox alignment="CENTER" prefHeight="44.0" prefWidth="120.0" spacing="10.0" GridPane.columnIndex="1">
         <children>
            <Label fx:id="oldGamesLabel" text="Saved Games" />
            <Button fx:id="addNewGame" mnemonicParsing="false" prefHeight="38.0" prefWidth="42.0" text="➕">
               <font>
                  <Font size="17.0" />
               </font>
            </Button>
         </children>
         <padding>
            <Insets right="10.0" />
         </padding>
      </HBox>
      <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
         <children>
            <ImageView fx:id="userSettingToggle" fitHeight="40.0" fitWidth="42.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../PlayerIcons/defaultpfp.png" />
               </image>
            </ImageView>
            <ChoiceBox fx:id="themeSelection" prefWidth="150.0" />
         </children>
      </HBox>
   </children>
</GridPane>
